# DoaQu

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/khazasid/android/doaqu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khazasid/android/doaqu/: BookmarkFragment.java  DetailFragment.java  DoaDetailActivity.java  DoaFragment.java  DoaViewModel.java  DoasAdapter.java  LoadData.java  MainActivity.java  MainAdapter.java  MyFirebaseMessagingService.java  SearchFragment.java  SearchsAdapter.java  SettingsActivity.java
app/src/main/java/com/khazasid/android/doaqu/Database/: Doa.java  DoaDao.java  DoaSupport.java  DoaSupportDao.java  DoaSupportJoin.java  DoaSupportJoinDao.java  DoasDatabase.java
app/src/main/java/com/khazasid/android/doaqu/Tools/: Tools.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: background_splash.xml  ic_adab_sebab_accent_48dp.xml  ic_arrow_down_accent_24dp.xml  ic_arrow_up_accent_24dp.xml  ic_bookmark_border_black.xml  ic_close_white_56dp.xml  ic_dark.xml  ic_doa_border_black.xml  ic_light.xml  ic_number_container_dark_48dp.xml  ic_number_container_light_48dp.xml  ic_number_container_primary_48dp.xml  ic_penghalang_accent_48dp.xml  ic_search_white_56dp.xml  ic_settings_accent_48dp.xml  ic_share_white_56dp.xml  ic_star_accent_24dp.xml  ic_star_bookmark_accent_40dp.xml  ic_star_unbookmark_accent_40dp.xml  ic_waktu_keadaan_tempat_accent_48dp.xml
app/src/main/res/layout/: activity_detail_doa.xml  activity_main.xml  doa_list_search_item.xml  doas_list.xml  fragment_doa_detail.xml  nav_header.xml  search_list.xml  settings_activity.xml  syarat_dialog.xml
app/src/main/res/layout-v21/: activity_detail_doa.xml  doa_list_item.xml  search_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: doas.txt  doas_arabic.txt  doas_latin.txt
app/src/main/res/values/: boolean.xml  colors.xml  dimen.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  network_security_config.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/khazasid/android/doaqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
