رَبِّ اغْفِرْوَارْحَمْ وَأَنْتَ خَيْرُالرّٰحِمِيْنَ
رَبِّ هَبْ لِی حُکْمًاوَّأَلْحِقْنِی بِالصّٰلِحِيْنَ وَاجْعَلْ لِّی لِسَانَ صِدْقٍ فِی الْأَخِرِيْنَ وَاجْعَلْنِی مِنْ وَّرَثَةِجَنَّةِالنَّعِيْمِ۰وَلَاتُخْزِنِی يَوْمَ يُبْعَثُوْنَ
رَبَّنَاتَقَبَّلْ مِنَّآ،إِنَّكَ أَنْتَ السَّمِيْعُ الْعَلِيْمُ۰وَتُبْ عَلَيْنَآ،إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ
رَبِّ هَبْ لِی مِنْ لَّدُنْكَ ذُرِّيَّةًطَيِّبَةًۖاِنَّكَ سَمِيْعُ الدُّعَآءِ
رَبِّ اجْعَلْنِی مُقِيْمَ الصَّلٰوةِوَمِنْ ذُرِّيَّتِی،رَبَّنَاوَتَقَبَّلْ دُعَآءِ
رَّبِّ اغْفِرْلِی وَلِوٰلِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًاوَّلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ
رَبِّ زِدْنِی عِلْمًا
رَبَّنَآأَتْمْ لَنَانُوْرَنَاوَاغْفِرْلَنَآۖإِنَّكَ عَلٰی کُلِّ شَيْءٍقَدِيْرٌ
رَبِّ نَجِّنِی مِنَ القَوْمِ الظّٰلِمِيْنَ
رَبَّنَا عَلَيْكَ تَوَکَّلْنَاوَإِلَيْكَ أَنَبْنَاوَإِلَيْكَ الْمَصِيْرُ
رَبِّ أَوْزِعْنِی أَنْ أَشْکُرَنِعْمَتَكَ الَّتِی أَنْعَمْتَ عَلَيَّ وَعَلٰی وٰلِدَيَّ وَأَنْ أَعْمَلَ صٰلِحًاتَرْضٰهُوَأَصْلِحْ لِی فِ ذُرِّيَّتِیۖ إِنِّی تُبْتُ إِلَيْكَ وَإِنِّی مِنَ الْمُسْلِمِيْنَ
رَبَّنَآءَاتِنَامِنْ لَّدُنْكَ رَحْمَةًوَّهَيِّیْٔ لَنَامِنْ أَمْرِنَارَشَدًا
رَبَّنَآءَاتِنَافِی الدُّنْیَاحَسَنَةً وَفِی الْأَخِرَةِ حَسَنَةً وَقِنَاعَذَابَ النَّارِ
رَبَّنَالَاتُزِغْ قُلُوبَنَابَعْدَإِذْهَدَبْتَنَاوَهَبْ لَنَا مِنْ لَّدُنْكَ رَحْمَةً،إِنَّكَ أَنْتَ الْوَهَّابُ
رَبِّ اجْعَلْ هٰذَا الْبَلَدَ ءَامِنًاوَّجْنُبْنِ وَبَنِيَّ لَنْ نَّعْبُدَالْأَصْنَامَ
رَبَّنَااصْرِفْ عَنَّا عَذَابَ جَهَنَّمَۖ إِنَّ عَذَابَهَاکَانَ غَرَامًاإِنَّهَاسَآءَتْ مُسْتَقَرًّاوَمُقَامًا
رَّبِّ أَعُوذُبِكَ مِنْ هَمَزٰتِ الشَّيٰطِيْنِ وَأَعُوذُبِكَ رَبِّ أَنْ يَّحْضُرُوْنِ
رَبَّنَالَاتَجْعَلْنَافِتْنَةًلِّلَّذِيْنَ کَفَرُواْوَاغْفِرْلَنَارَبَّنَآۖ إِنَّكَ أَنْتَ الْعَزِيزُالحَکِيْمُ
حَسْبُنَا اللَّهُ وَنِعْمَ الْوَکِيْلُ
رَبَّنَآأَفْرِغْ عَلَيْنَاصَبْرًاوَتَوَفَّنَامُسْلِمِيْنَ
عَسَیٰ رَبِّی أَنْ يَّهْدِيَنِی سَوَآءَالسَّبِيْلِ
بِاسْمِكَ اللّٰهُمَّ أَمُوْتُ وَأَحْيَا
أَعُوْذُبِکَلِمَاتِ اللَّه التَّامَّاتِ مِنْ غَضَبِهِ،وَعِقَابِهِ،وَشَرِّعِبَادِهِ،وَمِنْ هَمَزَاتِ الشَّيَاطِيْنِ،وَأَنْ يَحْضُرُوْنِ
اَلْحَمْدُلِلّٰهِ الَّذِيْ أَحْيَانَابَعْدَمَاأَمَاتَنَاوَإِلَيْهِ النُّشُوْرُ
(بِسْمِ اللّٰهِ)اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنَ الْخُبُثِ وَالْخَبَا ئِثِ
غُفْرَانَكَ
بِسْمِ اللّٰهِ
أَشْهَدُأَنْ لَّاإِلٰهَ إِلَّااللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُأَنَّ مُحَمَّدًاعَبْدُهُ وَرَسُوْلُهُ۰اَللّٰهُمَّ اجْعَلْنِيْ مِنَ التَّوَّابِيْنَ وَاجْعَلْنِيْ مِنَ الْمُتَطَهِّرِيْنَ
اَلْحَمْدُلِلّٰهِ الَّذِيْ کَسَانِيْ هٰذَاالثَّوْبَ وَرَزَقَنِيْهِ مِنْ غَيْرِحَوْلٍ مِّنِّيْ وَلَاقُوَّةٍ
اَللّٰهُمَّ لَكَ الْحَمْدُأَنْتَ کَسَوْتَنِيْهِ،أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِمَاصُنِعَ لَهُ،وَأَعُوْذُبِكَ مِنْ شَرِّهِ وَشَرِّمَاصُنِعَ لَهُ
تُبْلِيْ وَيُخْلِفُ اللّٰهُ تَعَالَی۰إِلْبَسْ جَدِيْدًا،وَعِشْ حَمِيْدًا،وَمُتْ شَهِيْدًا
بِسْمِ اللّٰهِ
بِسْمِ اللّٰهِ،تَوَکَّلْتُ عَلَی اللّٰهِ،لَاحَوْلَ وَلَاقُوَّةَإِلَّابِاللّٰهِ
بِسْمِ اللّٰهِ
اللّٰهُمَّ اجْعَلْ فِی قَلْبِيْ نُوْرًا،وَفِيْ لِسَانِيْ نُوْرًا،وَاجْعَلْ فِيْ سَمْعِ نُوْرًاوَاجْعَلْ فِيْ بَصَرِيْ نُوْرًا،وَاجْعَلْ مِنْ خَلْفِيْ نُوْرًا،وَمِنْ أَمَامِيْ نُوْرًاوَاجْعَلْ مِنْ فَوْقِيْ نُوْرًا،وَمِنْ تَحْتِيْ نُوْرًا،اللّٰهُمَّ أَعْطِنِيْ نُوْرًا،اللّٰهُمَّ
بِسْمِ اللّٰهِ وَالصَّلَاةُ وَالسَّلَامُ عَلٰی رَسُوْلِ اللّٰهِ،اللَّهُمَّ افْتَحْ لِيْ أَبْوَابَ رَحْمَتِكَ
بِسْمِ اللّٰهِ وَالصَّلَاةُ وَالسَّلَامُ عَلٰی رَسُوْلِ اللّٰهِ،اللّٰهُمَّ إِنِّيْ أَسْأَلُكَ مِنْ فَضْلِكَ،اللّٰهُمَّ اعْصِمْنِيْ مِنَ الشَّيْطَانِ الرَّجِيْمِ
(وَأَنَا)أَشْهَدُأَنْ لَّاإِلٰهَ إِلَّااللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَ(أَشْهَدُ)أَنَّ مُحَمَّدًاعَبْدُهُ وَرَسُوْلُهُ،رَضِيْتُ بِاللّٰهِ رَبًّا،وَبِمُحَمَّدٍرَّسُوْلًاوَّبِالْإِسْلَامِ دِيْنًا۰اَللّٰهُمَّ رَبَّ هٰذِهِ الدَّعْوَةِالتَّامَّةِ،وَالصَّلَاةِالقَائِمَةِ،آتِ مُحَمَّدًانِ الْوَسِيْلَةَ وَالْفَضِيْلَةَ،وَابْعَثْهُ مَقَامًامَّحْمُوْدَانِ الَّذِيْ وَعَدْتَهُ
سَجَدَوَجْهِيَ لِلَّذِيْ خَلَقَهُ وَشَقَّ سَمْعَهُ وَبَصَرَهُ،بِحَوْلِهِ وَقُوَّتِهِ(فَتَبَارَكَ اللَّهُ أَحْسَنُ الْجٰلِقِيْنَ)
اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ عَذَابِ الْقَبْرِ،وَأَعُوْذُبِكَ مِنْ فِتْنَةِ الْمَسِيْحِ الدَّجَّالِ،وَأَعُوْذُبِكَ مِنْ فِتْنَةِ الْمَحْيَاوَالْمَمَاتِ۰اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ
اَللّٰهُمَّ اهْدِنِيْ فِيْمَنْ هَدَيْتَ،وَعَافِنِيْ فِيْمَنْ عَافَيْتَ،وَتَوَلَّنِيْ فِيْمَنْ تَوَلَّيْتَ،وَبَارِكْ لِيْ فِيْمَاأَعْطَيْتَ،وَقِنِيْ شَرَّمَاقَضَيْتَ،فَإِنَّكَ تَقْضِيْ وَلَايُقْضَی عَلَيْكَ،وَإِنَّهُ لَايَذِلُّ مَنْ وَالَيْتَ،(وَلَايَعِزُّمَنْ عَادَيْتَ)،تَبَارَکْتَ رَبَّنَاوَتَعَالَيْتَ
اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِرِضَاكَ مِنْ سَخَطِكَ،وَبِمُعَافَاتِكَ مِنْ عُقُوْبَتِكَ،وَأَعُوْذُبِكَ مِنْكَ،لَاأُحْصِيْ ثَنَاءًعَلَيْكَ،أَنْتَ کَمَا أَثْنَيْتَ عَلَی نَفْسِكَ۰سُبْحَانَ الْمَلِكِ الْقُدُّوْسِ،سُبْحَانَ الْمَلِكِ الْقُدُّوسِ
اَللَّهُمَّ إِنِّيْ أَسْتَخِيْرُكَ بِعِلْمِكَ،وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ،وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيْمِ،فَإِنَّكَ تَقْدِرُوَلَاأَقْدِرُ،وَتَعْلَمُ وَلَاأَعْلَمُ،وَأَنْتَ عَلَّا مُ الْغُيُوْبِ۰اَللّٰهُمَّ إِنْ کُنْتَ تَعْلَمُ أَنَّ هَذَاالْأَمْرَ(وَيُسَمِّيْ حَاجَتَهُ)خَيْرٌلِيْ فِيْ دِيْنِيْ،وَمَعَاشِيْ،وَعَاقِبَةِأَمْرِيْ(أَوْقَالَ:عَاجِلِ أَمْرِيْ وَآجِلِهِ)فَاقْدُرْهُ لِيْ وَيَسِّرْهُ لِيْ،ثُمَّ بَارِكْ لِيْ فِيْهِ،وَإِنْ کُنْتَ تَعْلَمُ أَنَّ هٰذَاالْأَمْرَشَرٌّلِّيْ فِيْ دِيْنِيْ،وَمَعَاشِيْ،وَعَاقِبَةِ أَمْرِيْ(أَوْقَالَ:عَاجِلِ أَمْرِيْ وَاصْرِفْنِيْ عَنْهُ،وَاقْدُرْلِيَ الْخَيْرَحَيْثُ کَانَ،ثُمَّ أَرْضِنِيْ بِهِ،وَعِقَابِهِ،وَشَرِّعِبَادِهِ،وَمِنْ
بَارَكَ اللّٰهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بعيْنَکُمَافِيْ خَيْرٍ
اللّٰهُمَّ إِنِّيْ أَسْأَلُكَ خَيْرَهَا،وَخَيْرَمَاجَبَلْتَهَاعَلَيْهِ،وَأَعُوْبِكَ مِنْ شَرِّهَا،وَشَرِّمَاجَبَلْتَهَاعَلَيْهِ
بِسْمِ اللَّهِ،اَللّٰهُمَّ جَنِّبْنَاالشَّيْطَانَ وَجَنِّبِ الشَّيْطَانَ مَارَزَقْتَنَا
بِسمِ اللّٰهِ
بِسْمِ اللّٰهِ فِيْ أَوَّلِهِ وَآخِرِهِ
الْحَمْدُلِلّٰهِ الَّذِيْ أَطْعَمَنِيْ هٰذَاوَرَزَقْنِيْهِ مِنْ غَيْرِحَوْلٍ مِّنِّيْ وَلَاقُوَّةٍ
اَللّٰهُمَّ أَطْعِمْ مَنْ أَطْعَمَنِيْ وَاسْقِ مَنْ سَقَانِيْ
اَللّٰهُمَّ بَرِكْ لَهُمْ فِيْمَارَزَقْتَهُمْ،وَاغْفِرْلَهُمْ وَارْحَمْهُمْ
ذَهَبَ الظَّمَأُ،وَابْتَلَّتِ الْعُرُوْقُ،وَثَبَتَ الْأَجْرُإِنْ شَاءَاللّٰهُ
أَفْطَرَعِنْدَکُمُ الصَّائِمُوْنَ،وَأَکَلَ طَعَامَکُمُ الْأَبْرَارُ،وَصَلَّتْ عَلَيْکُمُ الْمَلَائِکَةُ
جَزَاكَ اللّٰهُ خَيْرًا
أَسْتَوْدِعُکُمُ اللّٰهَ الَّذِيْ لَاتَضِيْعُ وَدَائِعُهُ
أَسْتَوْدِعُ اللّٰهَ دِيْنَكَ وَأَمَانَتَكَ وَخَوَاتِيْمَ عَمَلِكَ
بِسْمِ اللّٰهِ،اَلْحَمْدُلِلَٰهِ(سُبْحٰنَ الَّذِی سَخَّرَلَنَاهٰذَاوَمَاکُنَّالَهُ مُقْرِنِيْنَ وَإِنَّآإِلٰی رَبِّنَالَمُنْقَلِبُونَ)اَلْحَمْدُلِلّٰهِ،الْحَمْدُلِلّٰهِ،اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ،سُبْحَانَكَ إِنِّيْ ظَلَمْتُ نَفْسِيْ فَاغْفِرْلِيْ،فَإِنَّهُ لَايَغْفِرُالذُّنُوْبَ إِلَّاأَنْتَ
اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ(سُبْحٰنَ الَّذِی سَخَّرَلَنَا هٰذَاوَمَاکُنَّ لَهُ مُقْرِنِيْنَ وَإِنَّآإِلَیٰ رَبِّنَالَمُنْقَلِبُوْنَ)اللّٰهُمَّ إِنَّانَسْأَلُكَ فِيْ سَفَرِنَاهٰذَاالْبِرَّوَالتَّقْوَی،وَمِنَ الْعَمَلِ مَاتَرْضَی،اَللّٰهُمَّ هَوِّنْ عَلَيْنَاسَفَرَنَاهٰذَاوَطْوِعَنَّابُعْدَهُ،اَللَّهُمَّ أَنْتَ الصَّاحِبُ فِيْ السَّفَرِوَالْخَلِفَةُ فِيْ الْأَهْلِ،اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ وَعْثَاءِالسَّفَرِوَکَآبَةِالْمَنْظَرِوَسُوْءِالْمُنْقَلَبِ فِيْ الْمَالِ وَالْأَهْلِ۰
اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ،اَللّٰهُ أَکْبَرُ(سُبْحٰنَ الَّذِی سَخَّرَلَنَا هٰذَاوَمَاکُنَّ لَهُ مُقْرِنِيْنَ وَإِنَّآإِلَیٰ رَبِّنَالَمُنْقَلِبُوْنَ)اللّٰهُمَّ إِنَّانَسْأَلُكَ فِيْ سَفَرِنَاهٰذَاالْبِرَّوَالتَّقْوَی،وَمِنَ الْعَمَلِ مَاتَرْضَی،اَللّٰهُمَّ هَوِّنْ عَلَيْنَاسَفَرَنَاهٰذَاوَطْوِعَنَّابُعْدَهُ،اَللَّهُمَّ أَنْتَ الصَّاحِبُ فِيْ السَّفَرِوَالْخَلِفَةُ فِيْ الْأَهْلِ،اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ وَعْثَاءِالسَّفَرِوَکَآبَةِالْمَنْظَرِوَسُوْءِالْمُنْقَلَبِ فِيْ الْمَالِ وَالْأَهْلِ۰آيِبُوْنَ تَائِبُوْنَ عَابِدُوْنَ لِرَبِّنَاحَامِدُوْنَ
عَنْ جَابِرِبْنِ عَبْدِاللّٰهِ رَضِيَ اللَّهُ عَنْهُمَا: کُنَّاإِذَاصَعِدْنَاکَبَّرْنَا، وَإِذَانَزَلْنَاسَبَّحْنَا
سَمَّعَ سَامِعٌ بِحَمْدِاللّٰهِ، وَحُسْنِ بَلَائِهِ عَلَيْنَا۰رَبَّنَاصَاحِبْنَا، وَأَفْضِلْ عَلَيْنَاعَائِذًابِاللّٰهِ مِنَ النَّارِ
أَعُوْذُبِکَلِمَاتِ اللّٰهِ التَّامَّاتِ مِنْ شَرِّمَاخَلَقَ
اَللّٰهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ وَمَاأَقْلَلْنَ، وَرَبَّ الشَّيَاطِيْنِ وَمَاأَضْلَلْنَ، وَرَبَّ الرِّیَاحِ وَمَاذَرَيْنَ۰ فَإِنَّانَسْأَلُكَ خَيْرَأَهٰذِهِ الْقَرْيَةِوَخَيْرَأَهْلِهَا، وَخَيْرَمَافِيْهَا، وَنَعُوْذُبِكَ مِنْ شَرِّهَاوَشَرِّهَاوَشَرِّأَهْلِهَاوَشَرِّمَافِيْهَا
لَاإِلٰهَ إِلَّااللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ،يُحْيِيْ وَيُمِيْتُ، وَهُوَحَيٌّ لَايَمُوْتُ، بِيَدِهِ الْخَيْرُ، وَهُوَعَلَی کُلِّ شَيْءٍقَدِيْرٌ
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ خَيْرَهَا، وَأَعُوْذُبِكَ مِنْ شَرِّهَا
اَللّٰهُمَّ اسْقِنَاغَيْثًامُغِيْثًامَرِيْئًامَرِيْعًا، نَافِعًاغَيْرَضَارٍّ، عَاجِلًاغَيْرَآجِلٍ
اَللّٰهُمَّ صَيِّبًانَافِعًا
مُطِرْنَابِفَضْلِ‌اللّٰهِ وَرَحْمَتِهِ
اَللّٰهُمَّ حَوَالَيْنَاوَلَاعَلَيْنَا، اَللّٰهُمَّ عَلَی الْآکَامِ وَالظِّرَابِ، وَبُطُوْنِ الْأَوْدِيَةِوَمَنَابِتِ الشَّجَرِ
سُبْحَانَ الَّذِيْ یُسَبِّحُ الرَّعْدُبِحَمْدِهِ وَالْمَلَائِکَةُمِنْ خِيْفَتِهِ
اَللّٰهُمَّ أَهِلَّهُ عَلَيْنَابِالْيُمْنِ وَالْإِيْمَانُ، وَالسَّلَامَةِوَالْإِسْلَ مِ، رَبِّی وَرَبُّكَ اللّٰهُ
اَللّٰهُمَّ بَارِكْ لَنَافِيْ ثَمَرِنَاوَبَارِكْ لَنَافِيْ مَدِيْنَتِنَاوَبَارِكْ لَنَافِيْ صَاعِنَاوَبَارِكْ لَنَافِيْ مُدِّنَا
قَدَّرَاللّٰهُ وَمَاشَاءَفَعَلَ
اَلْحَمْدُلِلّٰهِ الَّذِيْ عَافَانِيْ مِمَّاابْتَلَاكَ بِهِ وَفَضَّلَنِيْ عَلَی کَثِيْرٍمِمَّنْ خَلَقَ تَفْضِيْلًا
مَنْ کَانَ آخِرُکَلَامِهِ لَاإِلٰهَ إِلَّااللّٰهُ دَخَلَ الْجَنَّةَ
إِنَّالِلّٰهِ وَإِنَّاإِلَيْهِ رَجِعُوْنَ اَللَّهُمَّ أْجُرْنِيْ فِيْ مُصِيْبَتِيْ وَأَخْلِفْ لِيْ خَيْرًامِنْهَا
اَللَّهُمَّ اغْفِرْلِفُلَانٍ (بِسْمِهِ) وَارْفَعْ دَرَجَتَهُ فِيْ الْمَهْدِيِّيْنَ، وَاخْلُفْهُ فِيْ عَقِبِهِ فِيْ الْغَابِرِيْنَ، وَاغْفِرْلَنَاوَلَهُ يَارَبَّ الْعَالَمِيْنَ، وَافْسَحْ لَهُ فِيْ قَبْرِهِ وَنَوِّرْلَهُ فِيْهِ
اَللّٓهُمَّ اجْعَلْهُ لَنَافَرَطًاوَسَلَفًاوَّأَجْرًا
بِسْمِ اللّٰهِ وَعَلٰی سُنَّةِرَسُوْلِ اللّٰهِ
اَللّٰهُمَّ اغْفِرْلَهُ، اَللّٰهُمَّ ثَبِّتْهُ
إِنَّ لِلّٰهِ مَاأَخَذَ، وَلَهُ مَاأَعْطَی، وَکُلُّ شَيْءٍعِنْدَهُ بِأَجَلٍ مُسَمًّی، فَلْتَصْبِرْ، وَلْتَحْتَسِبْ
اَالسَّلَامُ عَلَيْکُمْ أَهْلَ الدِّيَارِمِنَ الْمُؤْمِنِيْنَ وَالْمُسْلِمِيْنَ، وَإِنَّاإِنْ شَاءَاللّٰهُ بِکُمْ لَاحِقُوْنَ، نَسْأَلُ اللّٰهَ لَنَاوَلَکُمُ الْعَافِيَةَ
اَللَّهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنَ الْفَقْرِ، وَالْقِلَّةِ، وَالذِّلَّةِ، وَأَعُوْذُبِكَ مِنْ أَنْ أَظْلِمَ أُظْلَمَ
اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ جَهْدِالْبَلَاءِ، وَشَمَاتَةِ الْأَعْدَاءِ
اَللَّهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنَ التَّرَدِّيْ، وَالْحهَدْمِ، وَالْغَرَقِ، وَالْحَرِيْقِ، وَأَعُوْذُبِكَ أَنْ يَتَخَبَّطَنِيَ الشَّيطَانُ عِنْدَالْمَوْتِ، وَأَعُوْذُبِكَ أَنْ أَمُوْتَ فِيْ سَبِيْلِكَ مُدْبِرًا، وَأَعُوْذُبِكَ أَنْ أمُوْتَ لَدِيْغًا
اَللّٰهُمَّ قِنِيْ شَرَّنَفْسِيْ، وَاغْزِمْ لِيْ عَلَی أَرْشَدِأمْرِيْ، اللّٰهُمَّ اغْفِرْلِيْ مَاأَسْرَرْتُ وَمَا أَعْلَنْتُ، وَمَاأَخْطَأْتُ وَمَاعَمَدْتُ، وَمَاعَلِمْتُ وَمَاجَهِلْتُ
اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنَ الْبَرَصِ، وَالْجُنُوْنِ، وَالْجُذَامِ، وَمِنْ سَيِّءِالْأَسْقَامِ
اَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ شَرِّمَالَمْ أَعْمَلْ
مَنْ حَفِظَ عَشْرَآيَاتٍ مِنْ أَوَّلِ سُوْرَةِالْکَهْفِ عُصِمَ مِنَ الدَّجَّالِ
اَللَّهُمَّ اغْفِرْلِيْ، وَاهْدِنِيْ، وَارْزُقْنِيْ، أَعُوْذُبِا للّٰهِ مِنْ ضِيْقِ الْمَقَامِ يَوْمَ الْقِيَامَةِ
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْعَافِيَةَ، فِيْ الدُّنْيَاوَالْآخِرَةِ
اَللّٰهُمَّ أَصْلِحْ لِيْ دِيْنِيْ الَّذِيْ هُوَعِصْمَةُأَمْرِيْ، وَأَصْلِحْ لِيْ دُنْيَايَ الَّتِيْ فِيهَامَهَاشِيْ، وَأَصْلِحْ لِيْ آخِرَتِيْ اَلَّتِيْ فِيْهَامَعَادِيْ، وَاجْعَلِ الْحَيَاة َزِيَادَةً لِيْ فِيْ کُلِّ خَيرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِّيْ مِنْ کُلِّ شَرٍّ
اَللّٰهُمَّ اغْفِرْ لِيْ، وَارْحَمْنِيْ، وَاهْدِنِيْ، وَعَافِنِيْ، وَارْزُقْنِيْ
اَللّٰهُمَّ مَتِّعْنِيْ بِسَمْعِيْ وَبَصَرِيْ، وَاجْعَلْهُمَا الْوَارِثَ مِنِّيْ، وَانْصُرْ نِيْ عَلَی مَنْ يَظْلِمُنِيْ، وَخُذْ مِنْهُ بِثَأْرِيْ
اَللّٰهُمَّ أَکْثِرْ مَالِيْ وَوَلَدِيْ، وَبَارِكْ لِيْ فِيمَا أَعْطَيْتَنِيْ، (وَأَطِلْ حَيَاتِيْ عَلَی طَاعَتِكَ، وَأَحْسِنْ عَمَلِيْ، وَاغْفِرْ لِيْ)
اَللّٰهُمَّ حَاسِبْنِيْ حِسَابًا يَّسِيْرًا
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْجَنَّةَ، وَأَعُوْذُبِكَ مِنَ النَّارِ
اَللّٰهُمَّ قَنِّعْنِيْ بِمَا رَزَقْتَنِيْ، وَبَارِكْ لِيْ فِيهِ، وَاخْلُفْ عَلَی کُلِّ غَائِبَةٍ لِّيْ بِخَيْرٍ
اَللّٰهُمَّ إِنِّيْ ظَلَمْتُ نَفْسِيْ ظُلْمًا کَثِرًا، وَلَا يَغْفِرُ الذُّنُوُبَ إِلَّا أَنْتَ، فَغْفِرْ لِيْ مَغْفِرَةً مِّنْ عِنْدِكَ، وَارْحَمْنِيْ، إنَّكَ أَنْتَ الْغَفُوُرُ الرَّحِيْمُ
اَللّٰهُمَّ رَبَّ السَّمَاوَاتِ (السَّبْعِ)، وَرَبَّ الْأَرْضِ، وَرَبَّ الْعَرْشِ الْعَظِيْمِ، رَبَّنَا وَرَبَّ کُلَّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَی، وَمُنْزِلَ التَّوْرَاةِ وَالْإِنْجِيْلِ وَالْفُرْقَانِ، أَعُوْذُ بِكَ مِنْ شَّرِّ کُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ، اَللّٰهُمَّ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ الظَّهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُوْنَكَ شَيْءٌ، إِقْضِ عَنَّا الدَّيْنَ، وَأَغْنِنَا مِنَ الْفَقْرِ
اَللّٰهُمَّ إِنِّيْ أَعُوْذُ بِكَ مِنْ يَوْمِ السُّوْءِ، وَمِنْ لَيْلَةِ السُّوْءِ، وَمِنْ سَاعَةِ السُّوْءِ، وَمِنْ صَاحِبِ السُّوْءِ، وَمِنْ جَارِ السُّوْءِ فِيْ دَارِ المُقَامَةِ
اَللّٰهُمَّ احْفَظْنِيْ بِالْإِسْلَامِ قَائِمًا، وَاحْفَظْنِيْ بِالْإِسْلَامِ قَاعِدًا، وَاحْفَظْنِيْ بِالْإِسْلَامِ رَقِدًا، وَلَاتُشْمِتْ بِيْ عَدُوًّا وَلَا حَاسِدًا۰ اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ مِنْ کُلِّ خَيْرٍ خَزَائِنُهُ بِيَدِكَ، وَأَعُوْذُ بِكَ مِنْ کُلِّ شَرٍّ خَزَائِنُهُ بِيَدِكَ
اَللّٰهُمَّ رَحْمَتَكَ أرْجُوْ، فَلَا تَکِلْنِيْ إِلَی نَفْسِيْ طَرْفَةَ عَيْنٍ، وَأَصْلِحْ لِيْ شَأْنِيْ کُلَّهُ، لَا إِلٰهَ إِلَّا أَنْتَ
اَللّٰهُمَّ لَا سَهْلَ إِلَّا مَا جَعَلْتَهُ سَهْلًا، وَأَنْتَ تَجْعَلُ الْحَزْنَ إِذَا شِئْتَ سَهْلًا
اَللّٰهُمَّ إِنِّيْ عَبْدُكَ، وَابْنُ عَبْدِكَ، وَابْنُ أَمَتِكَ، نَاصِيَتِيْ بِيَدِكَ، مَاضٍ فِيَّ حُکْمُكَ، عَدْلٌ فِيَّ قَضَاؤُكَ۰ أَسْأَلُكَ بِکُلِّ اسْمٍ هُوَ لَكَ، سَمَّيْتَ بِهِ نَفْسَكَ، أَوْ أَنْزَلْتَهُ فِيْ کِتَابِكَ، أَوْ عَلَّمْتَهُ أَحَذًا مِنْ خَلْقِكَ، أَوِ اسْتَأْثَرْتَ بِهِ فِيْ عِلْمِ الْغَيْبِ عِنْدَكَ، أَنْ تَجْعَلَ الْقُرْآنَ رَبِيْعَ قَلْبِيْ، وَنُوْرَ صَدْرِيْ، وَجَلَاءَ حُزْنِيْ، وَذَهَابَ هَمِّيْ
یَا مُقَلِّبَ الْقُلُوْبِ، ثَبِّتْ قَلْبِيْ عَلَی دِيْنِكَ
اَللّٰهُمَّ اهْدِنِيْ وَسَدِّدْنِيْ، اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْهُدَی وَالسَّدَادَ
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ إِيْمَانًا لَا يَرْتَدُّ، وَنَعِيْمًا لَّا يَنْفَدُ، وَمُرَا فَقَةَ مُحَمَّدٍ صَلَی اللّٰهُ عَلَيْهِ وَسَلَّمَ فِيْ أَعْلَی جَنَّةِ الْخُلْدِ
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْهُدَی، وَالتُّقَی، وَالْعَفَافَ، وَالْغَنِی
اَللّٰهُمَّ إِنِّيْ أَعُوْذُ بِكَ مِنَ الْعَجْزِ، وَالْکَسَلِ، وَالْجُبْنِ، وَالْبُخْلِ، وَالْهَرَمِ، وَعَذَابِ الْقَبْرِ، اَللّٰهُمَّ آتِ نَفْسِيْ تَقْوَاهَا، وَزَکِّهَا أَنْتَ خَيْرُ مَنْ زَکَّاهَا، أَنْتَ وَلِيُّهَا وَ مَوْلَاهَا، اَللّٰهُمَّ إِنِّيْ أَعُوْذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَّا يَخْشَعُ، وَ مِنْ نَفْسٍ لَّا تَشْبَعُ، وَ مَنْ دَعْوَةٍ لَّا يُسْتَجَابُ لَهَا
اَللّٰهُمَّ انْفَعْنِيْ بِمَا عَلَّمْتَنِيْ، وَعَلِّمْنِيْ مَا يَنْفَعُنِيْ، وَزِدْنِيْ عِلْمًا
اَللّٰهُمَّ إِنَّا نَعُوْذُ بِكَ مِنْ أَنْ نُّشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ، وَنَسْتَغْفِزُكَ لِمَا لَا نَعْلَمُهُ
اَللّٰهُمَّ لَكَ أَسْلَمْتُ، وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَکَّلْتُ، وَإِلَيْكَ أَنَبْتُ وَبِكَ خَاصَمْتُ، اَللّٰهُمَّ إِنِّيْ أَعُوْذُ بِعِزَّتِكَ لَا إِلٰهَ إِلَّّ أَنْتَ أَنْ تُضِلَّنِيْ، أَنْتَ الْحَيُّ الَّذِيْ لَا يَمُوْتُ، وَالْجِنُّ وَالْإِنْسُ يَمُوْتُوْنَ
اَللّٰهُمَّ إِنَّكَ عَفُوٌّ، تُحِبُّ الْعَفْوَ، فَاعْفُ عَنِّيْ
اَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ فِعْلَ الْخَيْرَاتِ، وَتَرْكَ الْمُنْکَرَاتِ، وَحُبَّ الْمَسَاکِيْنِ، وَأَنْ تَغْفِرَلِيْ، وَتَرْحَمَنِيْ، وَإِذَا أَرَدْتَ فِتْنَةَ قَوْمٍ، فَتَوَفَّنِيْ غَيْرَ مَفْتُوْنٍ، وَأَسْأَلُكَ حُبَّكَ، وَحُبَّ مَنْ يُحِبُّكَ، وَحُبَّ عَمَلٍ يُّقَرِّبُنِيْ إِلَب حُبِّكَ
اَللّٰهُمَّ أَعِنِّ عَلَی ذِکْرِكَ، وَشُکْرِكَ، وَحُسْنِ عٍبَادَتِكَ
اَللَّهُمَّ أَحْسَنْتَ خَلْقِيْ فَأَحْسِنْ خُلُقِيْ
اَللّٰهُمَّ اکْفِنِيْ بِحَلَالِكَ عَنْ حَرَامِكَ، وَأَغْنِنِيْ بِفَضْلِكَ عَمَّنْ سِوَاكَ
اَللّٰهُمَّ إِنَّا نَجْعَلُكَ فِيْ نُحُوْرِهِمْ وَنَعُوْذَ بِكَ مِنْ شُرُوْرِهِمْ
اَللّٰهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ، وَرَبَّ الْعَرْشِ الْعَظِيْمِ، کُنْ لِيْ جَارًا مِنْ فُلَانِ بْنِ فُلَانٍ، وَأَحْزَابِهِ مِنْ خَلَائِقِكَ، أَنْ يَّفْرُطَ عَلَيَّ أَحَدٌ مِنْهُمْ أَوْ يَطْغَی، عَزَّ جَارُكَ، وَجَلَّ ثَنَاؤُكَ، وَلَا إِلٰهَ إلَّا أَنْتَ
آمَنْتُ بِاللّٰهِ وَرُسُلِهِ۰ هُوَ الْأَوَّلُ وَٱلْأَخِرُ وَالظَّـٰهِرُ وَٱلْبَاطِنُ وَهُوَ بِکُلِّ شَیءٍ عَلِيْمٌ
أَعُوْذَ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ
أَعُوْذُ بِاللّٰهِ السَّمِيْعِ الْعَلِيْمِ مِنَ ااشَّيْطَانِ الرَّجِيْمِ، مِنْ هَنْزِهِ وَنَفْخِهِ وَنَفْثِهِ
إِذَا سَمِعْتُمْ صِيَاحَ الدِّيَکَةِ(مِنَ اللَّيْلِ) فَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ، فَإِنَّهَا رَأَتْ مَلَکًا، وَإِذَا سَمِعْتُمْ نَهِيْقَ الْحِمَرِ (مِنَ اللَّيْلِ( فَتَعَوَّذُوا بِاللّٰهِ مِنَ اشَّيْطَانِ، فَإِنَّهُ رَأَی شَيْطَانًا
اَللّٰهُمَّ لَا خَيرَ إِلَّا خَيْرُكَ وَلَا طَيْرَ إِلَّا طَيْرُكَ وَلَا إِلٰهَ غَيْرُكَ
إِنَّ اللّٰهَ يُحِیُّ الْعُطَا سَ وَيَکْرَهُ التَّثَاؤُبَ، فَإِذَا عَطَسَ أَحَدُکُمْ وَحَمِدَ اللّهَ کَانَ حَقًّا عَلَی کُلِّ مُسْلِمٍ سَمِعَهُ أَنْ يَّقُوْلَ لَهُ: يَرْحَمُكَ اللَّهُ، وَأَمَّا التَّثَاؤُبُ فَإِنَّمَا هُوَ مِنَ الشَّيْطَانِ، فَإِذَا تَثَا ءَبَ أَحَدُ کُمْ فَلْيَرُدَّهَ مَا اسْتَطَا عَ، فَإِنَّ أَحَدَکُمْ إِذَا تَثَاءَبَ ضَحِكَ مِنْهُ الشَّيطَانُ
لَبَّيْكَ اَللّٰهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيْكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيْكَ لَكَ
اللّٰهُمَّ أَنْتَ السَّلَامُ، وَمِنْكَ السَّلَامُ، فَحَيِّنَا رَبَّنَا بِالسَّلَامِ
رَبَّنَآ ءَاتِنَا فِی ٱلدُّنْيَا حَسَنَةً وَّفِی الْأَخِرَةِ حَسَنَةً وَّقِنَا عَذَابَ ٱالنَّارِ
لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ وَهُوَ عَلَی کُلِّ شَيْءٍ قَدِيْرٌ
سُبْحَانَكَ اللّٰهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لَّا إِلٰهَ إِلَّا أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوْبُ إِلَيْكَ