<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            style="@style/dialogContentText"
            android:id="@+id/syarat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Reference Section-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reference_title"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <TextView
            style="@style/dialogRefText"
            android:id="@+id/ref_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</ScrollView>